<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneID" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.LancementFXMLControler">
   <children>
      <Pane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="quitterBTN" layoutX="796.0" layoutY="594.0" mnemonicParsing="false" onAction="#cliqueQuitterBTN" text="QUITTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <TextArea editable="false" layoutX="48.0" layoutY="127.0" prefHeight="334.0" prefWidth="991.0" text="1) Saisir le chemin du document source où se trouve les balises (ex : C:\Documents\presentation\diapo.odp).&#10;2) Saisir le chemin du document destination (ex : C:\Documents\presentation\dest.odp).&#10;3) Cliquer sur le bouton VALIDER.&#10;&#10;4) L'application trouve les balises contenues dans le document source et les dégrise.&#10;5) Sélectionner les balises dont vous voulez activer les modifications.&#10;6) cliquer sur le bouton GENERER.&#10;&#10;7) Le fichier est généré au chemin de destination.&#10;&#10;">
               <font>
                  <Font size="19.0" />
               </font>
            </TextArea>
            <Label layoutX="309.0" layoutY="44.0" prefHeight="45.0" prefWidth="463.0" text="Aide pour générer des documents">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
